# streaming-webflux

./: README.md  pom.xml
core-app/: pom.xml
core-app/src/main/java/com/streaming/core/: RepositoryPackage.java
core-app/src/main/java/com/streaming/core/config/: R2DBCConfig.java
core-app/src/main/java/com/streaming/core/model/: Player.java
core-app/src/main/java/com/streaming/core/repos/: PlayerRepository.java
core-app/src/main/java/com/streaming/core/service/: DataInitializer.java
core-app/src/main/resources/: data.sql  schema.sql
web-app/: .gitignore  pom.xml
web-app/src/main/java/com/streaming/web/: StreamingWebApp.java
web-app/src/main/java/com/streaming/web/config/: WebfluxConfig.java
web-app/src/main/java/com/streaming/web/controller/: BaseController.java  ControllerAdvice.java  RedirectController.java  StreamPlayersEndPoint.java
web-app/src/main/java/com/streaming/web/service/: PlayerService.java
